
# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'django-insecure-92!r!fy&r-1u8n3@o15bs4yxg7^w*)s4#xd!@c6j2b_c0!2$v$'

# 0 = False - 1 = True
DEBUG = 0



# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "fotoaqui"
DATABASE_PASSWORD = "fotoaquipass"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"